C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\bin\Debug\201800484_RENTAUTOS.exe.config
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\bin\Debug\201800484_RENTAUTOS.exe
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\bin\Debug\201800484_RENTAUTOS.pdb
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\bin\Debug\201800484_RENTAUTOS.xml
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.vbprojAssemblyReference.cache
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\_201800484_RENTAUTOS.Form1.resources
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\_201800484_RENTAUTOS.Resources.resources
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.exe
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.xml
C:\Users\Steven Sis\source\repos\201800484_TAREAP2\201800484_RENTAUTOS\obj\Debug\201800484_RENTAUTOS.pdb
